.v-card
    border-radius: 15px !important
    .text-h5
        padding: 58px 0 0 90px
    .close-button
        position: absolute
        top: 48px
        right: 59px
        color: #000
.video-item-list
    .close-button
        position: absolute
        right: 3.42%
        top: 5.33%
        border-radius: 4px
.action-buttons
    position: absolute
    bottom: 0
    right: 0
    margin: 0 50px 29px 0
    button
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 1px 4px rgba(0, 0, 0, 0.12), 0px 2px 2px rgba(0, 0, 0, 0.14)
        border-radius: 10px
        height: 57px !important
        width: 253px
    .agree-button
        span
            color: #fff
    .cancel-button
        border: 1px solid var(--primary-color)
        margin-right: 20px
        background-color: var(--white-color)
