.video-item-list
    position: relative
    height: 170px
    width: 29%
    background-color: #000
    margin: 25px 1.444%
.video-preview
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    .video-img
        margin-right: 35px
        width: 30%
    .video-description
        display: flex
        flex-direction: column
        width: 50%
        max-height: 40vh
        overflow-y: auto
        overflow-x: hidden
        pre
            white-space: pre-wrap
        h5
            font-size: 24px
            font-font-weight: 500
            margin-bottom: 10px
        p
            font-size: 21px
            line-height: 25px
