:root
    --background-color: #F5F5F5
    --primary-color: #136AE4
    --white-color: #FBFBFB
    --dark-color: #020202
    --title-color: #3C3E41
    
$background-color: var(--background-color)
$primary: var(--primary-color)
$solid-white: var(--white-color)
$dark: var(--dark-color)
$title-color: var(--title-color)